/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section_03.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Repo\UnrealCourse\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\PCH.Section_03.h.obj"
"C:\Repo\UnrealCourse\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03.cpp.obj"
"C:\Repo\UnrealCourse\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03GameModeBase.cpp.obj"
"C:\Repo\UnrealCourse\Section_03\Intermediate\Build\Win64\UE4Editor\Development\Section_03\Section_03.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Section_03\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Repo\UnrealCourse\Section_03\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Section_03.lib"